<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player"
    app:startDestination="@id/playerListFragment">

    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.example.squadme.MainActivity.playerList.PlayerListFragment"
        android:label="fragment_player_list"
        tools:layout="@layout/fragment_player_list" >
        <action
            android:id="@+id/action_playerListFragment_to_playerCreationFragment"
            app:destination="@id/playerCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerCreationFragment"
        android:name="com.example.squadme.MainActivity.playerCreation.PlayerCreationFragment"
        android:label="fragment_player_creation"
        tools:layout="@layout/fragment_player_creation" />
</navigation>