<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player"
    app:startDestination="@id/playerListFragment">

    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.example.squadme.MainActivity.players.playerList.PlayerListFragment"
        android:label="fragment_player_list"
        tools:layout="@layout/fragment_player_list" >
        <action
            android:id="@+id/action_playerListFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment" />
        <action
            android:id="@+id/action_playerListFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerCreationFragment"
        android:name="com.example.squadme.MainActivity.players.playerCreation.PlayerCreationFragment"
        android:label="fragment_player_creation"
        tools:layout="@layout/fragment_player_creation" >
        <action
            android:id="@+id/action_playerCreationFragment_to_playerListFragment"
            app:destination="@id/playerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.example.squadme.MainActivity.players.playerCreation.CameraPreviewFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview" >
        <action
            android:id="@+id/action_cameraPreviewFragment_to_playerCreationFragment"
            app:destination="@id/playerCreationFragment">
            <argument
                android:name="imageUri"
                app:argType="string">
            </argument>
        </action>
    </fragment>
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.example.squadme.MainActivity.players.playerDetail.PlayerDetailFragment"
        android:label="fragment_player_detail"
        tools:layout="@layout/fragment_player_detail">
        <argument
            android:name="player"
            app:argType="com.example.squadme.data.Models.Player"></argument>
        <action
            android:id="@+id/action_playerDetailFragment_to_playerUpdateFragment"
            app:destination="@id/playerUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerUpdateFragment"
        android:name="com.example.squadme.MainActivity.players.playerUpdate.PlayerUpdateFragment"
        android:label="fragment_player_update"
        tools:layout="@layout/fragment_player_update" >
        <argument
            android:name="player"
            app:argType="com.example.squadme.data.Models.Player"></argument>
        <action
            android:id="@+id/action_playerUpdateFragment_to_playerListFragment"
            app:destination="@id/playerListFragment" />
    </fragment>
</navigation>